.card {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  z-index: 1;
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  box-sizing: border-box;
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.137255) 0 2px 2px 0px, rgba(0, 0, 0, 0.2) 0 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0 1px 5px 0;
  .__image {
    align-items: center;
    display: block;
    display: flex;
    line-height: normal;
    box-sizing: border-box;
    height: 225px;
    .__triangle {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 66px solid #4f4f52;
      border-right: 66px solid transparent;
      top: -1px;
      left: -1px;
      span {
        position: absolute;
        top: -55px;
        left: 9px;
        font-size: 18px;
        color: #fff;
        i {
          font-size: 22px;
        }
      }
    }
    .__triangle-success {
        border-top-color: #5cb85c;
    }
  }
  .__title {
    line-height: normal;
    overflow: hidden;
    text-align: left;
    margin: 10px;
    .__commands {
      text-align: right;
      margin-top: 8px;
      font-size: 12px;
      a {
        color: #888;
        margin: 0 5px;
        i {
          margin-left: 5px;
        }
        &:hover {
          color: #50b350;
        }
      }
      span {
        color: #888;
      }
      .__trashcan {
        &:hover {
          color: red;
        }
      }
    }
  }
  .__summary {
    margin: 10px;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.541176);
    font-size: 13px;
    overflow: hidden;
    text-align: left;
    line-height: 18px;
    height: 38px;
    max-height: 38px;
    max-width: 95%;
    overflow: hidden;
    word-wrap: break-word;
  }
  .__actions {
    text-align: left;
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.0980392);
    text-transform: uppercase;
    &:hover {
      opacity: 0.8;
    }
  }
  .__menu {
    position: absolute;
    right: 16px;
    top: 16px;
  }
}
