.explore {
  padding-bottom: 66px;
  .cases {
    padding: 30px 0;
    .case-list {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      box-shadow: inset 0 0 2px 0 rgba(0,0,0,0.15);
    }
    .list {
      height: 300px;
      margin-bottom: 1.5rem;
      &.sm {
        height: 240px;
      }
      &.lg {
        height: 350px;
      }
      &:hover figcaption {
        transform: translate(.75rem, .75rem);
        opacity: 1;
      }
    }
    figcaption {
      position: absolute;
      top: 0;
      right: 0.75rem;
      bottom: 0;
      left: 0.75rem;
      padding: 20px;
      transition: transform 0.3s, opacity 0.3s;
      text-align: center;
      opacity: 0;
      background: rgba(44, 63, 82, .95);
      backface-visibility: hidden;
      .app {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        text-align: center;
        color: #fff;
        border-radius: 2px;
        background: #52c27d;
      }
      h3 {
        margin: 70px 0 0;
        padding: 0;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .author {
        display: block;
        color: #52c27d;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 0;
        &:before {
          content: 'by ';
        }
      }
    }
  }
}
