//Reset Styles
#root,
body,
html {
    height: 100%;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
body {
    -webkit-text-size-adjust: none;
}
// Box Model
*,
*:after,
*:before {
    box-sizing: border-box;
}
// Var color
@green: #50b350; // Global Styles
a {
    transition: all 0.5s;
    text-decoration: none;
    color: @green;
    font-size: 16px;
}
a:focus,
a:hover {
    text-decoration: none;
}
body {
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arial, sans-serif;
}
.f14 {
    font-size: 14px !important;
}
.background {
    background: url("http://cdn.get3w.com/assets/img/background/sea.jpg") center center !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
// Liner background
.liner-bg {
    background-image: linear-gradient(160deg, #65d165 10%, #57d39c 80%);
}
// Border
.border-right {
    box-shadow: 1px 0 0 0 #eee;
}
.border-left {
    box-shadow: -1px 0 0 0 #eee;
}
// no Padding
.nopadding {
    padding: 0 !important;
}
// Btn
.g3-btn {
    font-size: 16px;
    line-height: 1;
    position: relative;
    display: inline-block;
    padding: 18px;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 2em;
    background-color: transparent;
    &:hover {
        transition: all 0.3s ease-in-out;
        background-color: rgba(93, 211, 134, .8);
    }
}
// Default btn styles
.start-btn {
    &:hover {
        background-color: rgba(255, 255, 255, .2);
    }
}
// Register btn styles
.register-btn {
    padding-right: 35px;
    color: rgb(93, 211, 134);
    background-color: rgba(255, 255, 255, .8);
    border-radius: 0;
    &:hover {
        color: rgba(255, 255, 255, .8);
        background-color: rgba(93, 211, 134, .8);
        .fa-angle-right {
            right: 10px;
            transition: right 0.3s ease-in-out;
        }
    }
    .fa-angle-right {
        font-size: 20px;
        font-weight: 100;
        position: absolute;
        top: 15px;
        right: 17px;
        display: block;
        width: 15px;
        height: 15px;
        transition: right 0.3s ease-in-out;
    }
}
// Carrousel Styles
.carrousel {
    padding-top: 40px;
    padding-bottom: 120px;
    text-align: center;
    color: rgb(255, 255, 255);
    .ico {
        margin: auto auto 20px;
        img {
            width: 120px;
            height: 120px;
        }
    }
    .solgan {
        font-size: 40px;
        font-weight: 400;
        line-height: 1.2;
        margin: auto auto 30px;
        max-width: 900px;
        text-rendering: optimizeLegibility;
    }
    .sub-slogan {
        font-size: 20px;
        line-height: 1.25;
        max-width: 600px;
        margin: auto;
    }
    .start-input {
        font-size: 19px;
        font-weight: 300;
        color: #454552;
        width: 320px;
        padding: 20px;
        height: 55px;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, .4);
        transition: all 0.5s;
        margin-right: 10px;
        &:focus {
            transition: all 0.5s;
        }
    }
    .start-button {
        margin: 50px auto;
        & > a {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
// Whats Styles
// User page code
.user {
    .tabs {
        .item {
            margin-left: 5px;
        }
    }
}
// Author-project
.projects {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #71767a;
    h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0 30px;
        color: #656565;
    }
    .avatar {
        margin: 0 auto;
    }
    .username {
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        line-height: 24px;
        display: block;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
    }
    .details {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        list-style: none;
        border-top: 1px solid #eee;
    }
    .detail {
        font-size: 14px;
        line-height: 1.5;
        overflow-x: hidden;
        width: 100%;
        padding: 2px 0 2px 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        .fa {
            float: left;
            width: 16px;
            margin-top: 4px;
            margin-left: -24px;
            text-align: center;
            color: #999;
        }
    }
    .stats {
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .stat {
        font-size: 11px;
        display: block;
        float: left;
        width: 33.333%;
        text-transform: capitalize;
        &:hover {
            .text-muted {
                color: @green;
            }
        }
    }
    .stat-count {
        font-size: 28px;
        font-weight: bold;
        line-height: 1;
        display: block;
    }
    .text-muted {
        color: #767676;
    }
    .project {
        margin-bottom: 1.5rem;
        .top-img {
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 270px;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        .bottom {
            position: relative;
            height: 130px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #eee;
            .avatar {
                display: block;
                img {
                    position: absolute;
                    left: 50%;
                    width: 90px;
                    height: 90px;
                    margin-top: -45px;
                    margin-left: -45px;
                    border: solid 3px #fff;
                    border-radius: 50%;
                }
            }
            .title {
                display: block;
                font-size: 24px;
                padding-top: 60px;
                color: rgb(62, 62, 62);
            }
            .subtitle {
                font-size: 14px;
                line-height: 2.2;
                color: rgb(153, 153, 153);
            }
            a {
                &:hover {
                    color: @green;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .projects {
        .author {
            img {
                width: 100%;
            }
        }
        .project {
            .top-img {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
// Sidebar-nav Styles search.html
.sidebar-nav {
    padding-bottom: 10px;
    h4 {
        font-size: 12px;
        font-weight: normal;
        margin-top: 2em;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #666;
        &:first-child {
            margin-top: 0;
        }
    }
    h3 {
        font-size: 14px;
        font-weight: normal;
        font-weight: 700;
        margin-top: 2em;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #656565;
        &:first-child {
            margin-top: 0;
        }
    }
    ul {
        font-size: 13px;
        margin: 3px 0 0;
        padding: 0;
        list-style: none;
        li {
            font-size: 15px;
            i {
                margin-right: 10px;
                color: #aaa;
            }
            a {
                color: #474a54;
            }
            &.active,
            &:hover {
                a,
                i {
                    color: @green;
                }
            }
        }
        &.search-category {
            li {
                line-height: 2.1;
            }
        }
    }
}
// Docs.html Styles
.docs {
    padding-top: 40px;
    padding-bottom: 40px;
    .docs-content {
        padding-left: 15px;
        color: #474a54;
        p {
            font-size: 14px;
            line-height: 1.7em;
            margin-bottom: 10px;
        }
    }
    .docs-header {
        overflow: hidden;
        color: #999;
        a {
            color: #7f8c8d;
        }
        h1 {
            font-size: 25px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 10px;
            color: #444;
        }
    }
    .suggest {
        font-size: 10px;
        font-weight: 100;
        display: inline-block;
        padding: 4px;
    }
    hr {
        border-color: #dfdfdf;
    }
}
hr {
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
// Location Styles app.html
.apps {
    padding-bottom: 30px;
    .sidebar-nav {
        padding-top: 20px;
    }
    .app-content {
        line-height: 1.5;
        padding: 20px;
        color: rgb(102, 102, 102);
        .title {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .tips {
            font-size: 16px;
            margin-bottom: 15px;
            color: #999;
        }
        .summary {
            font-size: 16px;
            a {
                display: inline-block;
                color: @green;
            }
        }
        .thumb {
            position: relative;
            width: 100%;
            min-height: 600px;
            max-width: 960px;
            img {
                line-height: 1;
                display: block;
                max-width: 960px;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    .app-carousel {
        position: relative;
        width: 100%;
        min-height: 600px;
        max-width: 960px;
    }
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        .item {
            position: relative;
            display: none;
            transition: transform 0.6s ease-in-out;
            backface-visibility: hidden;
            perspective: 1000px;
            &.active {
                left: 0;
                display: block;
                transform: translate3d(0, 0, 0);
            }
            & > img {
                line-height: 1;
                display: block;
                max-width: 960px;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    .carousel-caption {
        position: absolute;
        z-index: 10;
        right: 15%;
        bottom: 20px;
        left: 15%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    }
    .carousel-indicators {
        position: absolute;
        z-index: 15;
        bottom: 10px;
        left: 50%;
        width: 60%;
        margin-left: -30%;
        padding-left: 0;
        list-style: none;
        text-align: center;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            cursor: pointer;
            text-indent: -999px;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0);
        }
        .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #fff;
        }
    }
    .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 10%;
        cursor: pointer;
        text-align: center;
        opacity: 0.5;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        filter:alpha(opacity=50);
        .fa {
            font-size: 60px;
            position: absolute;
            z-index: 5;
            top: 50%;
            display: inline-block;
            width: 30px;
            height: 60px;
            margin-top: -30px;
        }
        &.left {
            transition: all 300ms ease-in-out;
            background-image: linear-gradient(to right, rgba(195, 195, 195, .5) 0, rgba(0, 0, 0, .0001) 100%);
            background-repeat: repeat-x;
            filter:~  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)";
            &:hover {
                opacity: 1;
            }
            .fa {
                left: 10%;
            }
        }
        &.right {
            right: 0;
            left: auto;
            transition: all 300ms ease-in-out;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(195, 195, 195, .5) 100%);
            background-repeat: repeat-x;
            filter:~  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)";
            &:hover {
                opacity: 1;
            }
            .fa {
                right: 10%;
            }
        }
    }
}
.button {
    font-size: 15px;
    font-weight: normal;
    line-height: 19px;
    display: inline-block;
    padding: 11px 16px 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 2px;
    background: rgb(82, 194, 125);
    i {
        font-size: 15px;
        color: #fff;
        margin-right: 10px;
    }
    span {
        font-size: 15px;
        font-weight: normal;
        line-height: 19px;
        color: #fff;
    }
    &:hover {
        opacity: 0.8;
    }
}
.inner-loading {
    margin: 50px auto;
    padding: 10px;
    text-align: center;
}
