.location {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;

    &.location-app {
        padding-top: 20px;
        padding-bottom: 5px;
    }

    h1.path {
        font-size: 17px;
        font-weight: normal;
        line-height: 28px;
        position: relative;
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 34px;
        color: #666;

        .fa {
            font-size: 20px;
            line-height: 20px;
            position: absolute;
            left: 0;
            top: 3px;
            display: inline-block;
            text-decoration: none;
            color: #bbb;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        a {
            strong {
                font-weight: 600;
            }
        }

        .tips {
            margin-top: -12px;

            small {
                font-size: 12px;

                a {
                    font-size: 12px;
                }
            }
        }
    }

    .path-divider {
        margin: 0 .25em;
    }

    ul.actions {
        float: right;
        margin: 0;

        & > li {
            font-size: 11px;
            display: inline-block;
            float: left;
            margin: 0 0 0 10px;
            list-style-type: none;
            color: #333;
            border: solid 1px #ddd;
            border-radius: 3px;
        }
    }

    .social-name {
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        position: relative;
        display: inline-block;
        float: left;
        padding: 4px 10px;
        cursor: pointer;
        user-select: none;
        transition: all 300ms ease-in-out;
        vertical-align: middle;
        white-space: nowrap;
        color: #656565;
        border-right: solid 1px #ddd;
        -webkit-appearance: none;

        &:hover {
            transition: all 300ms ease-in-out;
            color: @green;
        }
    }

    .social-count {
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        float: left;
        padding: 4px 10px;
        vertical-align: middle;
        color: #656565;
        background-color: #fff;

        &:hover {
            transition: all 300ms ease-in-out;
            color: @green;
        }
    }
}
