@import "../variables.less";

@green: #50b350;

.pricing {
    h3 {
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        margin-bottom: 15px;
        color: rgb(62, 62, 61);
    }

    p {
        font-size: 18px;
        width: 70%;
        margin: 0 auto 15px;
        color: rgb(102, 102, 102);
    }

    .tops {
        padding: 3em 0;
    }

    .prices {
        padding: 5em 0;
        background-color: #f2f3f5;
    }

    .price {
        border-radius: 10px;
        background-color: #fff;
        margin: 0 10px;
        padding: 1em 0;
        transition: all 0.2s;

        .title {
            display: block;
            margin: 1em 0;
            color: @green;
            font-weight: 700;
            font-size: 1.2em;
        }

        &:hover {
            box-shadow: 0 0 0 3px @green !important;
            transition: all 0.2s;
        }
    }

    .plan-price {
        font-weight: 700;
        font-size: 53px;
        color: #2a2b24;
        line-height: 40px;
        text-transform: uppercase;
        margin: 20px 0 40px;
        display: inline-block;
        height: 60px;

        sub {
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            bottom: -.25em;
            font-weight: 600;
            font-size: 18px;
            text-transform: lowercase;
        }

        small {
            margin: 0;
            padding: 0;
            display: block;
            font-weight: 400;
            font-size: 20px;
            margin-top: 5px;
            color: #23641E;
            text-transform: lowercase;
        }

        small::before {
            content: ' or ';
        }
    }

    .plan-features {
        font-size: 18px;
        line-height: 25px;
        color: #666;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .button {
        -webkit-transition: all 250ms linear;
        transition: all 250ms linear;
        border-radius: 4px;
        background-color: #5CCC5C;
        border: none;
        padding: 1.0625em 1.25em;
        line-height: 1;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        color: #F8F5F0;
        white-space: nowrap;
        min-width: 200px;
        margin-top: 13px;
        margin-bottom: 27px;

        &:hover {
            background-color: #45A13F;
            outline: 0;
        }
    }

    .button-disabled {
        background-color: #f1f1f1;
        color: #999;
        cursor: text;

        &:hover {
            background-color: #f1f1f1;
            color: #999;
            outline: 0;
        }
    }

    .features {
        padding-bottom: 3em;

        .title {
            padding: 2.5em 0 1.5em 0;
            line-height: 1em;
            border-bottom: solid 1px #f4f4f4;
        }

        ul.feature {
            margin: 0;
            padding: 1em;
        }

        ul.feature span {
            font-family: @font-family;
            line-height: 180%;
            color: #666;
        }

        ul.feature h3 {
            margin: 0 0 0.80em 0;
            font-family: @font-family;
            font-size: 1.3em;
            color: #272c30;
        }

        ul.feature li {
            position: relative;
            padding: 1.3em 0em 0 4em;
        }

        ul.feature li:before {
            position: absolute;
            left: 0;
            top: 1em;
            display: block;
            background: none;
            color: @green;
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 1.5em;
        }
    }
}

@media screen and (max-width: 767px) {
    .pricing {
        .price {
            margin-bottom: 2em;
        }

        .features {
            padding-bottom: 3em;
            text-align: center;

            .title {
                padding: 2.5em 0 1.5em 0;
                line-height: 1em;
                border-bottom: solid 1px #f4f4f4;
            }

            ul.feature li {
                padding: 4em 1em 1em;
            }

            ul.feature li:before {
                top: 0;
                width: 100%;
                height: 56px;
                font-size: 2em;
            }
        }
    }
}
