.repo {
  -webkit-transition: background-color,.1s,ease;
  -moz-transition: background-color,.1s,ease;
  transition: background-color,.1s,ease;
  background-color: #f9f9f9;
  border-radius: 4px;
  float: left;
  height: 403px;
  margin: 10px;
  padding: 10px;
  width: 390px;
  box-shadow: rgba(0, 0, 0, 0.137255) 0 2px 2px 0px, rgba(0, 0, 0, 0.2) 0 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0 1px 5px 0;
  &:hover {
    -webkit-transition: background,.1s;
    -moz-transition: background,.1s;
    transition: background,.1s;
    background-color: #fcf5e2;
  }
  .image {
    height: 259px;
    margin-bottom: 10px;
    img {
      height: 100%;
      width: 100%;
      &:hover {
        -webkit-transition: opacity,.2s;
        transition: opacity,.2s;
        -moz-transition: opacity,.2s;
        opacity: 0.8;
      }
    }
  }
  .container {
    position: relative;
    .votes {
      background-image: url("../img/arrow_up.svg");
      background-position: center 2px;
      background-repeat: no-repeat;
      border-radius: 3px;
      color: #534540;
      font-size: 13px;
      height: 44px;
      left: 0;
      margin-right: 10px;
      padding-top: 23px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 33px;
      font-weight: bold;
      cursor: pointer;
    }
    .summaries {
      margin-left: 44px;
      margin-right: 10px;
      margin-top: 15px;
      text-align: left;
      a {
        color: #534540;
        font-size: 16px;
        margin: 0 23px 5px 0;
        padding: 0;
        font-weight: bold;
        margin: 10px 0;
        display: block;
      }
      p {
        color: #685f5c;
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 20px;
        height: 80px;
        overflow: hidden;
      }
    }
    .comments {
      display: none;
      background-image: url("../img/comment.svg");
      background-repeat: no-repeat;
      color: #a9a29f;
      height: 20px;
      min-width: 30px;
      padding-left: 20px;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
      font-size: 12px;
      cursor: pointer;
      &:hover {
        background-image: url("../img/comment_hover.svg");
        color: #da552f;
      }
    }
  }
}
