@green: #50b350;

.search {
    font-size: 18px;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: -1px;
    padding: .5em 0;
    border-top: 1px solid #eef0f2;
    border-bottom: 1px solid #eef0f2;

    .inner {
        position: relative;
        padding: 20px;
        text-align: left;
    }

    .inner-sm {
        position: relative;
        padding: 10px;
        text-align: left;
    }

    .btn-search {
        width: 40px;
        float: right;
        display: block;
    }

    .fa-search {
        font-size: 22px;
        font-weight: 100;
        width: 1.2em;
        color: #999;

        &:hover{
            color: @green;
        }
    }

    .search-input {
        font-weight: 100;
        width: 100%;
        margin: 0;
        padding: 0 0 0 2em;
        color: #5f6c72;
        border: 0;
        outline: 0;
        background: none;
    }
}