.table {
    width: 100%;
    text-align: left;
    font-size: 12px;
    background: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 2px;

    th {
        font-weight: bold;
        padding: 9px;
        border-bottom: 1px solid #eee;
        background-color: #fafafa;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    td {
        padding: 9px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }
}
