.tags {
    .tag {
        text-align: left;
        margin: 10px 0;

        a {
            padding: 5px 10px;
            display: inline-block;
            color: #71767a;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
            border: 1px solid #b9c1c7;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            font-size: 14px;
            margin: 0 10px 10px 0;
            background-color: white;
        }

        a:hover {
            border-color: #50b350;
            color: #50b350;
        }
    }
}
