@import "../../variables.less";
@import "../lib/functions.less";
.g3-section {
  width: 100%;
  position: relative;
  zoom: 1;
  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
  }
  .g3-functions {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10003;
    a {
      border: none !important;
      width: 36px !important;
      height: 36px !important;
      line-height: 36px !important;
      list-style: none !important;
      font-size: 16px !important;
      color: #fff !important;
      transform: none !important;
      text-align: center !important;
      vertical-align: middle !important;
      background: rgba(20,20,20,0.8) !important;
      opacity: 0.5 !important;
    }
    a:hover {
      opacity: 1 !important;
    }
    .on {
      background-color: @green-200 !important;
      opacity: 1 !important;
    }
  }
  a.g3-editable {
    display: inline-block;
  }
  .g3-editable,
  .g3-addable {
    position: relative;
  }
  .g3-mask {
    width: 100%;
    height: 100%;
    min-height: 30px;
    position: absolute;
    background: rgba(255,255,255,0.4);
    border: 1px solid #3bbf38;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 10001;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .g3-btn {
    position: absolute !important;
    width: 62px !important;
    height: 26px !important;
    text-align: center !important;
    line-height: 26px !important;
    background: #3bbf38 !important;
    border: none !important;
    border-radius: 3px !important;
    top: 50% !important;
    margin-top: -14px !important;
    left: 50% !important;
    margin-left: -31px !important;
    box-shadow: 0 0 5px #999 !important;
    font-family: @font-family !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-size: 12px !important;
    color: #fff !important;
    text-decoration: initial !important;
    letter-spacing: initial !important;
    z-index: 10002;
  }
  .g3-btn-add {
    display: inline-block;
    width: 62px !important;
    height: 26px !important;
    text-align: center !important;
    line-height: 26px !important;
    background: #3bbf38 !important;
    border-radius: 3px !important;
    box-shadow: 0 0 5px #999 !important;
    font-weight: normal;
    font-size: 12px !important;
    color: #fff !important;
    text-decoration: initial !important;
    z-index: 10002;
  }
  .g3-btn-add-h {
    margin-left: 10px;
  }
  .g3-btn-add-v {
    margin-top: 10px;
  }
}
