@import "../../variables.less";
@import "../lib/functions.less";
@grey: #4a4c4e;
@lightgrey: #808284;
.console-left {
  .gx-init();
  position: fixed;
  top: 0;
  left: 0;
  width: 322px;
  height: 100%;
  font-size: 12px;
  border-right: 1px solid #d9d9d9;
  background: #f7f7f7;
  z-index: 1;
  font-family: @font-family;
  color: #757575;
  a{
    border: none;
  }
}
