@import "../../variables.less";
@import "../lib/functions.less";
.console-left-dock {
  .gx-init();
  float: left;
  display: block;
  overflow: visible;
  vertical-align: top;
  height: 100vh;
  width: 48px;
  position: relative;
  .dock {
    user-select: none;
    position: relative;
    background: #1c1d22;
    height: 100%;
    overflow: visible;
    width: 100%;
    li {
      list-style: none;
      display: block;
      position: relative;
      margin: 0;
      cursor: pointer;
      padding: 12px 0;
      box-sizing: border-box;
      text-align: center;
      &:hover,
      a:hover {
        color: #fff;
      }
      &.active {
        background-color: #CCC;
        color: #1c1d22;
      }
      &.highlight {
        color: #1a2226;
        background: #FBFA87;
      }
      &.forbid,
      &.forbid:hover {
        color: #4a4a4a;
        cursor: default;
      }
      i {
        display: block;
        width: 1em;
        height: 1em;
        line-height: 1em;
        display: inline-block;
        font-size: 16px;
        padding: 0;
      }
      i.fa {
        font-size: 17px;
      }
    }
    hr {
      background-color: #000000;
      color: #c4c5bb;
      border: 0;
      margin: 8px 0;
      height: 1px;
    }
  }
  .dock-expander {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #666666;
    background: #1c1d22;
    cursor: pointer;
    box-sizing: border-box;
    height: 32px;
    margin: 4px 8px;
    width: 32px;
    z-index: 20000;
    &:hover {
      color: #fff;
    }
    i {
      width: 1em;
      height: 1em;
      line-height: 1em;
      display: inline-block;
      vertical-align: middle;
      vertical-align: top;
      font-size: 16px;
      padding: 8px;
    }
  }
}
