@import "../../variables.less";
@import "../lib/functions.less";

.console_main {
    margin-left: 322px;
    position: relative;
    z-index: 1;

    .console_main_box {
        width: 100%;

        .m_title {
            position: relative;
            cursor: pointer;
            width: 100%;
        }

        .m_title span {
            text-align: center;
            font-size: 18px;
            color: #000;
            position: absolute;
            top: 5px;
            left: 0;
            display: block;
            width: 100%;
        }

        .hd {
            background: #fff;
            height: 110px;
            padding-top: 40px;
            position: relative;
        }

        .hd .inner {
            width: 96%;
            height: 48px;
            margin: 0 0 0 2%;
            border: 1px solid #cfcfcf;
            background: #e5e5e5;
            text-align: center;
            padding-top: 10px;
            line-height: 20px;
            position: relative;
        }

        .btn_ani_wrap {
            width: 62px;
            height: 26px;
        }

        .btn {
            position: absolute;
            width: 62px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            background: #3bbf38;
            color: #fff;
            border-radius: 3px;
            top: 50%;
            margin-top: -13px;
            left: 50%;
            margin-left: -31px;
            box-shadow: 0 0 5px #999;
            display: none;
            z-index: 2;
        }

        .bd {
            background: #fff;
            position: relative;
        }

        .bd img {
            width: 100%;
        }
    }

    .console_main_box_scroll {
        height: auto;
        overflow: auto;

        .box_inner {
            height: auto;
            overflow: auto;
        }
    }

    .console_phone_box {
        padding: 15px;
        margin-left: 0;
        width: 320px;
        height: 570px;
        overflow: hidden;
        background: url(../img/mobile.png) no-repeat 0 0;
        z-index: -1;

        .box_inner {
            width: 100%;
            height: 570px;
            overflow: auto;

            .bd {
                height: 400px;
                overflow: hidden;
            }

            .bd .img_box {
                position: relative;
            }

            .hd {
                height: 70px;
                padding-top: 10px;
            }
        }
    }

    .console_pad_box {
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 15px;
        width: 768px;
        height: 1024px;
        background: url(../img/ipad.png) no-repeat 0 0;
        overflow: hidden;
        z-index: -1;

        .box_inner {
            width: 100%;
            height: 1024px;
            overflow: auto;
        }

        .bd {
            max-height: 1024px;
            overflow: hidden;
        }
    }

    .console_pc_box {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .box_inner {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    }
}

.console_main_bg{
    background: url(../img/interaction_bg.png) repeat 0 0;
    height:auto;
    z-index: 0;

    .console_head {
        width: 100%;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        text-indent: 28px;
    }

    .console_body{
        padding: 15px;
    }
}

.console_main_full {
    margin-left: 0;
    -moz-transition: margin-left .5s ease 0;
    -o-transition: margin-left .5s ease 0;
    -webkit-transition: margin-left .5s ease 0;
    transition: margin-left .5s ease 0;
}
