@import "../../variables.less";
@import "../lib/functions.less";
.console_menu {
  background: rgba(20, 20, 20, 0.8);
  position: absolute;
  white-space: nowrap;
  min-width: 100px;
  width: 180px;
  border: 1px solid #777;
  z-index: 5;
  visibility: visible;
  overflow: visible;
  table {
    width: 100%;
  }
  .menuItemSeparator {
    opacity: 0.35;
    .menuSeparatorInner {
      height: 1px;
      padding: 0;
      border: 0;
      border-top: 1px solid #777777;
      overflow: hidden;
    }
  }
  .menuItem {
    opacity: 0.5;
    color: white;
    cursor: pointer;
    position: relative;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    .text {
      float: left;
      margin-right: 20px;
    }
    .command {
      float: left;
      text-indent: 10px;
    }
    .shortcut {
      font-size: 10px;
      color: white;
      text-align: right;
      position: absolute;
      right: 7px;
    }
    .menu-action-icon {
      position: absolute;
      right: 10px;
    }
  }
  .menuItem.menuItem-selected,
  .menuItem:hover {
    background: rgba(20, 20, 20, 1.0);
    opacity: 1;
  }
  .menuItem:hover::before {
    content: "";
    position: absolute;
    right: 7px;
    margin-top: 4px;
  }
  .menuItem.menuItem-disabled {
    opacity: 0.35;
    cursor: auto;
  }
  .menuItem.checked .text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: 6px 0 0 3px;
    opacity: 0.55;
  }
  .subMenuIcon.subMenuIcon-selected {
    background: rgba(20, 20, 20, 1.0);
    opacity: 1;
  }
}
.console_bottom_menu {
  position: relative;
  margin: 5px 10px;
  width: 56px;
  height: 56px;
  a.btn {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0 2px 8px #777;
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    color: #fff;
    background-color: @green-400;
  }
  .nav_item_anchor {
    display: block;
    background: rgba(20, 20, 20, 0.9);
    position: relative;
    padding: 8px 12px;
    border-radius: 2px;
    border: 2px solid transparent;
    outline: 0;
    line-height: 1;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .nav_menu {
    position: absolute;
    bottom: 55px;
    padding: 5px;
    background: rgba(20, 20, 20, 0.9);
    color: white;
    text-align: left;
    border-radius: 2px;
    white-space: nowrap;
    font-size: 13px;
    z-index: 2001;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
    .nav_menu_list {
      position: relative;
      min-width: 160px;
      z-index: 2;
    }
    .nav_menu_item {
      display: block;
      padding: 0 10px;
      height: 3.5em;
      line-height: 3.5em;
      color: #fff;
      cursor: pointer;
      border-radius: 2px;
    }
    .nav_menu_item:hover {
      background-color: rgba(0, 0, 0, .2);
    }
    .nav_menu_item:active {
      background-color: #333;
    }
    .nav_menu_item.focus {
      outline: 1px solid #1baee1;
      outline-offset: 2px;
    }
    .nav_menu_divider {
      width: 100%;
      height: 1px;
      margin: 2px 0;
      background: rgba(255, 255, 255, .3);
    }
    .nav_menu_item .label {
      float: left;
      line-height: inherit;
    }
    .nav_menu_item .icon {
      float: right;
      line-height: inherit;
      width: 1.4em;
      font-size: 1.2em;
      text-align: center;
    }
    .nav_menu_arrow {
      position: absolute;
    }
    .nav_menu_arrow:before {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      top: auto;
      bottom: -12px;
      border-style: solid;
      border-width: 8px;
      border-color: transparent;
      -webkit-transform: rotate(360deg);
      border-bottom-width: 0;
      border-top-color: rgba(20, 20, 20, 0.9);
    }
  }
  .nav_menu_left {
    left: 0;
    .nav_menu_arrow:before {
      left: 15px;
    }
  }
  .nav_menu_right {
    right: 0;
    .nav_menu_arrow:before {
      left: 128px;
    }
  }
}
.console_btns {
  div {
    div {
      height: 65px;
      padding: 13px 0 0;
      text-align: center;
      line-height: 20px;
      background: #f1f5f7;
      color: rgb(117, 117, 117);
      cursor: pointer;
      i {
        font-size: 17px;
      }
      span {
        font-size: 12px;
        font-weight: 400;
      }
    }
    .disabled {
      opacity: 1 !important;
    }
    .alter {
      background: #e9eef1;
    }
    div:hover {
      box-shadow: 0 0 15px #888;
      z-index: 4;
      background: #e9eef1;
    }
    div.disabled,
    div.disabled:hover {
      cursor: default;
      i,
      span {
        opacity: 0.4;
      }
    }
  }
}
