@import "../../variables.less";
@import "../lib/functions.less";
.console_pageloader {
  font-family: @font-family;
  .withLove {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    span,
    svg {
      display: inline-block;
    }
    .alpha,
    .omega {
      width: 40%;
      color: #333;
    }
    .alpha {
      text-align: right;
    }
    .omega {
      text-align: left;
    }
    .heart {
      margin: 0 -2px;
      position: relative;
      width: 50px;
      height: 50px;
      z-index: 3;
      -webkit-animation: throb 1.33s ease-in-out infinite;
      -moz-animation: throb 1.33s ease-in-out infinite;
      -o-animation: throb 1.33s ease-in-out infinite;
      animation: throb 1.33s ease-in-out infinite;
    }
    .heart path {
      fill: rgba(32, 177, 29, 0.9);
    }
    .link {
      padding-top: 15px;
      a {
        text-decoration: none;
        color: rgba(32, 177, 29, 0.9);
      }
    }
    @media screen and (min-width: 300px) {
      .heart {
        top: 0.66em;
      }
    }
    @media screen and (min-width: 460px) {
      .heart {
        top: 0.8em;
      }
    }
    @-webkit-keyframes throb {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes throb {
      0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  }
  .load {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    bottom: 20%;
  }
  .load-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: rgba(32, 177, 29, 0.9);
    text-align: center;
  }
  .logo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    height: 380px;
  }
  .logo img {
    padding-top: 100px;
  }
  .loader {
    margin: 6em auto;
    font-size: 10px;
    position: relative;
    border-top: 5px solid rgba(255, 255, 255, 0.2);
    border-right: 5px solid rgba(255, 255, 255, 0.2);
    border-bottom: 5px solid rgba(32, 177, 29, 0.9);
    border-left: 5px solid rgba(32, 177, 29, 0.9);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 2s infinite linear;
    animation: load8 2s infinite linear;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
