@import "../../variables.less";
@import "../lib/functions.less";

.console_preview {
    width: 254px;
    padding: 0 10px;
    margin: 10px auto;
    /*position: relative;*/
    overflow-y: auto;
    overflow-x: hidden;

    .item {
        box-shadow: 0 1px 6px #999;
        background: #fff;
        margin-bottom: 14px;
        border-radius: 3px;
        width: 100%;
        text-align: center;

        .qrcode{
            padding: 10px 0;
        }
    }

    .item_2 img, .item_3 img, .item_2 img, .item_1 .img img {
        width: 100%;
    }

    .item_1 {
        position: relative;
    }

    .item_1 .text {
        padding: 5px 10px;
    }

    .item_1 .text .txt {
        margin-left: 6px;
        margin-top: 3px;
    }

    .item_1 .text img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        box-shadow: 0 2px 8px #777;
    }

    .item_1 .text .txt .s {
        display: block;
    }

    .item_1 .text .txt .s1 {
        color: #000;
        text-align: left;
        max-width: 170px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
    }

    .item_1 .text .txt .s2 {
        color: #bdbdbd;
        text-align: left;
        max-width: 170px;
    }

    .item_2, .item_3 {
        padding: 10px 0;
    }

    .item_2 .s {
        display: block;
        text-align: center;
        margin-bottom: 3px;
    }

    .item_2 .s1 {
        color: #000;
    }

    .item_3 .s1 {
        color: #000;
        text-align: center;
        display: block;
        padding: 10px 0;
    }

    .item_1 .btn_box {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 56px;
        height: 56px;
    }

    .item_1 .btn_ani_wrap {
        width: 56px;
        height: 56px;
        position: relative;
        border-radius: 50%;
    }

    .item_1 .btn:before {
        border-radius: 50%;
    }

    .item_1 .btn {
        display: block;
        width: 56px;
        height: 56px;
        background: #6ed76d;
        border-radius: 50%;
        box-shadow: 0 2px 8px #777;
        text-align: center;
        line-height: 56px;
        color: #fff;
        font-size: 16px;
    }
}
