@import "../../variables.less";
@import "../lib/functions.less";

.console_startup {
    .gx-init();

    .side_nav {
        position: absolute;
        width: 127px;
        background: #20b11d;

        .hd {
            height: 80px;
        }

        .hd .back {
            color: #fff;
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border-radius: 100%;
            border: 2px solid white;
            background: url(../img/icons.png) 0 0;
            vertical-align: middle;
            margin: 30px 0 0 24px;
        }

        .bd a {
            color: #fff;
            text-indent: 25px;
            display: block;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
        }

        .bd a:hover {
            background: #4dc14a;
        }

        .bd a.on {
            background: #1a8e17;
        }
    }

    .main {
        float: left;
        width: 100%;
        background: #20b11d;

        .main_wrap {
            margin: 6px 6px 6px 127px;
            background: #fff;
        }
    }
}
