.g3w-blankslate {
  width: 100%;
  margin: 80px auto;
  text-align: center;
  padding:20px;
  color: #333;
  h3 {
    margin: 0 0 10px;
    font-size: 22px;
    font-weight: 500;
  }
  p {
    margin: 10px 0;
  }
  .icon i {
    font-size: 80px;
    line-height: 120px;
    color: #b3b3b1;
  }
  .with-background {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 0 10px rgba(0,0,0,.05);
    box-shadow: inset 0 0 10px rgba(0,0,0,.05);
  }
  .full-width {
    max-width: 100%;
    margin: 0;
    padding: 80px;
  }
}
@media (max-height:800px) {
  .g3w-blankslate {
    margin: 40px auto;
  }
}
