@import "../variables.less";
.g3w-mask-loading {
  .loading-animation {
    position: fixed;
    top: 30%;
    left: 50%;
    padding: 0 10px;
    background-color: #8ebd40;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    z-index: 999999;
    margin: 0 0 0 -130px;
    div,
    img {
      float: left;
    }
    .text {
      font: 22px 'Segoe UI Light',Tahoma Light,Arial Light,Helvetica,sans-serif;
      margin-top: 35px;
      margin-right: 20px;
      margin-left: 30px;
    }
  }
  .loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 999998;
  }
}
.g3w-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1;
  display: none;
}

.g3w-loading, .g3w-loading-mini {
  display: inline-block;
  vertical-align: middle;
  i {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #72d572;
    border-radius: 50%;
    line-height: 0;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: bouncedelay 1.3s infinite linear;
    animation: bouncedelay 1.3s infinite linear;
  }
  i:nth-child(2) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  i:nth-child(3) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
}
.g3w-loading-mini{
  margin-left: 5px;
  i{
    width: 8px;
    height: 8px;
  }
}
@-webkit-keyframes bouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
